package jb02.part04;

/*
 * 1. Array: 같은 DataType의 묶음
 * 2. Reference Data Type의 이해 
 * 3. new / keyword 사용 
 */
public class ArrayTest01 {

	public static void main(String[] args) {
		int[] intArray = new int[9];
		intArray[0] = 1;
		intArray[1] = 2;
		intArray[2] = 3;		
		intArray[3] = 4;
		intArray[4] = 5;
		intArray[5] = 6;
		intArray[6] = 7;
		intArray[7] = 8;
		intArray[8] = 9;
		
		//초기화 다른 방법
//		int[] intArray = {1,2,3,4,5,6,7,8,9};
//		int[] intArray = new int[] {1,2,3,4,5,6,7,8,9};
		
		//배열의 index를 이용 각각의 value 접근
		for(int j = 0; j < 9; j++) {
			System.out.println("intArray["+j+"]값은 : "+intArray[j]);
		}
		
		//각각의 값을 이용하여 5단 출력 
		System.out.println("======================");
		for(int k = 0; k<intArray.length; k++) {
			System.out.println("5 x "+intArray[k]+" = " + 5*intArray[k]);
		}
		// ==> 아래의 출력 내용을 이해하기 (primitive int i = 0; 과 비교 이해하면 )
		int[] j = intArray;
		System.out.println("======================");
		System.out.println("j[0]의 값은 : "+j[0]);
		System.out.println("j[5]의 값은 : "+j[5]);
		
		// ==> 위의 출력을 이해헀다면 아래의 주석을 풀고 출력결과확인 
		j[5]=1234;
		System.out.println("j[5] : "+j[5]);
	}

}
