package jb02.part02;
/*
 * 1. while(조건)
 * 2. do-while(조건)
 */

public class WhileTest {

	public static void main(String[] args) {
		//while문 
		int i = 0;
		while(i<10) {
			System.out.println("여기는 while문 내부 안임 i = " + i);
			i++;
		}
		
//		/do while문 
		int j = 0;
		do {
			System.out.println("\n\t 여기는 do문 내부임 j = " + j);
			j++;
		}while(j<1);
		System.out.println("\n======================================\n");
		
		//while문을 이용하여 5단을 출력하는 프로그램
		int k=1;
		while(k<10) {
			System.out.println("5*"+k+"="+5*k);
			k++;
		}
		
//		//=> 무한루프와 무한루프후단의 실행문에서 compile error 이해
//		while(true) {
//			System.out.println("여기는 반복문 내부의 무한 루프 ");
//		}
		//==> 아래의 주석을 풀면 compile error가 발생한다 이유는? 무한루프를 빠져나오지 못해 실행 불가 
//		System.out.println("error 발생 이유? ");
	}

}
